{
  "name": "dado-website",
  "version": "1.0.0",
  "description": "middle steps",
  "main": "main.js",
  "local-web-server": {
    "port": 8000,
    "forbid": "*.json"
  },
  "scripts": {
    "start": "ws",
    "create_bucket": "aws --profile dado-admin --region us-west-2 s3 mb 's3://org.dado.website' > conf/s3/endpoint.txt",
    "deploy_bucket": "aws --profile dado-admin --region us-west-2 s3 sync . 's3://org.dado.website' --acl public-read",
    "webify_bucket": "aws --profile dado-admin --region us-west-2 s3 website --index-document index.html --error-document error.html 's3://org.dado.website'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dado",
  "license": "ISC",
  "devDependencies": {
    "local-web-server": "^2.2.3"
  }
}
