{
  "name": "insert-dynamodb",
  "version": "1.0.0",
  "description": "inserts data to dynamodb",
  "main": "insert-to-dynamodb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "aws lambda create-function --function-name insert-to-dynamodb --handler insert-to-dynamodb.handler --memory-size 128 --runtime nodejs6.10 --role arn:aws:iam::309837773135:role/lambda-dynamo-full --timeout 3 --publish --zip-file fileb://Lambda-Deployment.zip",
    "deploy": "aws lambda update-function-code --function-name insert-to-dynamodb --zip-file fileb://Lambda-Deployment.zip",
    "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.json *.log"
  },
  "author": "dado",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.95.0"
  }
}
